{
  "Blob": {
    "StorageAccountConnectionString": "<ADD>",
    "ResourcesPath": "C:\\1\\Blob\\Resources\\",
    "DownloadedPath": "C:\\1\\Blob\\Downloaded\\",
    "Container": "yoyo-container"
  }
}